spring.datasource.url=jdbc:mysql://localhost/homeeats?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafa3105

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
